body
  display: flex
  justify-content: center
  align-items: center
  background: #c5e4e7
  font-family: 'Space Mono', sans-serif
  font-size: 24px
  text-align: center
  min-height: 100vh
  margin: 0

  *
    box-sizing: border-box

.calculator
  display: flex
  justify-content: space-between
  background: #fff
  width: 700px
  height: 400px
  border-radius: 30px
  margin-top: 1em
  padding: 1em

  .wrapper-input
    width: 100%

  .wrapper-output
    background: #00494d
    border-radius: 15px
    width: 100%
